# QRScanDemo

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/zz/scandemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zz/scandemo/: CaptureActivity.java  MainActivity.java
app/src/main/java/com/zz/scandemo/zbar/: CaptureActivity.java
app/src/main/java/com/zz/scandemo/zbar/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  CameraPreview.java  PreviewCallback.java
app/src/main/java/com/zz/scandemo/zbar/decode/: DecodeHandler.java  DecodeThread.java  MainHandler.java
app/src/main/java/com/zz/scandemo/zbar/utils/: BeepManager.java  Config.java  LuminanceSource.java  PlanarYUVLuminanceSource.java
app/src/main/java/com/zz/scandemo/zbar/view/: ScanLineView.java
app/src/main/res/layout/: activity_capture.xml  activity_main.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/zz/scandemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
opencv/: build.gradle
opencv/src/main/: AndroidManifest.xml
opencv/src/main/java/org/opencv/android/: CameraActivity.java  CameraBridgeViewBase.java  JavaCamera2View.java  JavaCameraView.java
opencv/src/main/java/org/opencv/wechat_qrcode/: WeChatQRCode.java
